apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spa-angular-template
  description: Template for SPA Angular project
  tags:
    - angular
    - template
  links:
    - url: https://github.com/fhernandez1512/spa-angular-template
      title: Template for SPA Angular project
      icon: github
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: fernando.b.hernandez
